<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LinkRoom.Gui</RootNamespace>
    <AssemblyName>LinkRoom.Gui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRoom.Core\LinkRoom.Core.csproj" />
    <ProjectReference Include="..\LinkRoom.Network\LinkRoom.Network.csproj" />
  </ItemGroup>

</Project>
