# LinkRoom

./: .gitignore  Directory.Build.props  Directory.Publish.props  LICENSE  LinkRoom.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: RELEASE.md
release/: cleanup.ps1
src/LinkRoom/: App.xaml  App.xaml.cs  AppColors.xaml  LinkRoom.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeerListWindow.xaml  PeerListWindow.xaml.cs  QrCodeHelper.cs  RuntimeAssetExtractor.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayHelper.cs  WizardWindow.xaml  WizardWindow.xaml.cs  app.manifest
src/LinkRoom.Core/: AppPaths.cs  AutoReconnectService.cs  AutoStartService.cs  ConfigValidator.cs  ConnectionStateMachine.cs  DiagnosticsService.cs  EasyTierCliClient.cs  EasyTierConfigBuilder.cs  EasyTierProcessService.cs  ExtendedServices.cs  GamePortScanner.cs  IMainWindowView.cs  LinkCodeService.cs  LinkRoom.Core.csproj  NetworkTypes.cs  NotificationService.cs  PasswordStrength.cs  PathSelectionStrategy.cs  PluginRegistry.cs  ProcessGuardian.cs  RollingLogSink.cs  ServiceConfigurator.cs  Services.cs  SettingsService.cs  UpdateService.cs
src/LinkRoom.Core/Assets/easytier/: .gitignore_assets
src/LinkRoom.Core/plugins/: example.minecraft.json
src/LinkRoom.Gui/: LinkRoom.Gui.csproj  MainViewModel.Update.cs  MainViewModel.cs
src/LinkRoom.Network/: DetectionCache.cs  INatDetector.cs  LinkRoom.Network.csproj  NatProbeService.cs  NetworkInfoService.cs  NetworkSnapshot.cs  NetworkTypes.cs  StunNatDetector.cs  StunServerProvider.cs
src/LinkRoom.Packaging/: LinkRoom.Packaging.csproj
tools/: cleanup.ps1  fetch-easytier.ps1  self-check.ps1  smoke-test.ps1
