<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LinkRoom.Core</RootNamespace>
    <AssemblyName>LinkRoom.Core</AssemblyName>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>VSTHRD200;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRoom.Network\LinkRoom.Network.csproj" />
  </ItemGroup>

</Project>
