<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>LinkRoom</RootNamespace>
    <AssemblyName>LinkRoom</AssemblyName>
    <Version>1.15.0</Version>
    <NoWarn>VSTHRD100;VSTHRD200</NoWarn>
    <!-- Single-file publish config (inline to ensure WPF SDK applies it) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- Embed EasyTier runtime assets as binary resources for auto-extraction -->
  <ItemGroup>
    <EmbeddedResource Include="..\LinkRoom.Core\Assets\easytier\**\*" Exclude="..\LinkRoom.Core\Assets\easytier\.git*">
      <LogicalName>easytier.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRoom.Gui\LinkRoom.Gui.csproj" />
    <ProjectReference Include="..\LinkRoom.Core\LinkRoom.Core.csproj" />
    <ProjectReference Include="..\LinkRoom.Network\LinkRoom.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <Target Name="FetchEasyTier" BeforeTargets="PrepareForBuild"
          Condition="!Exists('..\LinkRoom.Core\Assets\easytier\easytier-core.exe')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\tools\fetch-easytier.ps1&quot;" />
  </Target>

</Project>
