<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>LinkRoom</RootNamespace>
    <AssemblyName>LinkRoom</AssemblyName>
  </PropertyGroup>

  <!-- Embed EasyTier runtime assets as binary resources for auto-extraction -->
  <ItemGroup>
    <EmbeddedResource Include="..\LinkRoom.Core\Assets\easytier\**\*" Exclude="..\LinkRoom.Core\Assets\easytier\.git*">
      <LogicalName>easytier\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRoom.Gui\LinkRoom.Gui.csproj" />
    <ProjectReference Include="..\LinkRoom.Core\LinkRoom.Core.csproj" />
    <ProjectReference Include="..\LinkRoom.Network\LinkRoom.Network.csproj" />
  </ItemGroup>

</Project>
